{
	"folders": [
		{
			"name": "root",
			"path": "."
		},
		{
			"path": "backend"
		},
		{
			"path": "datascience"
		}
	],
	"settings": {
		"python.envFile": "${workspaceFolder}/.env",
		"testing.automaticallyOpenPeekView": "never",
		"files.exclude": {
			// Do not display backend and datascience since they are in workspace
			"backend":true,
			"datascience":true,
			"**/__pycache__": true,
			".pytest_cache": true,
			".ruff_cache": true,
			".mypy_cache": true,
			"node_modules": true
		},
		"terminal.integrated.defaultProfile.linux": "zsh",
		"python.terminal.activateEnvInCurrentTerminal": true,
	},
}