// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/postgres
{
	"name": "Python 3 & PostgreSQL",
	"dockerComposeFile": "docker-compose.yml",
	"service": "api",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	// Features to add to the dev container. More info: https://containers.dev/features.
	"postStartCommand": "./scripts/start-reload.sh",
	"shutdownAction":"stopCompose",
	"customizations": {
		"vscode": {

			"extensions": [
				"ms-python.python",
				"ms-azuretools.vscode-docker",
				"mtxr.sqltools",
				"mtxr.sqltools-driver-pg",
				"ms-toolsai.jupyter",
				"ms-python.black-formatter",
				"njpwerner.autodocstring",
				"charliermarsh.ruff",
				"tamasfe.even-better-toml"
			],
			"settings": {
				"files.exclude": {
					"**/__pycache__": true,
					".pytest_cache": true,
					".ruff_cache": true
				},
				"sqltools.connections": [
					{
						"previewLimit": 50,
						"server": "localhost",
						"port": 5432,
						"driver": "PostgreSQL",
						"name": "App",
						"database": "product-classification",
						"username": "admin",
						"password": "changethis"
					}
				],
				"python.testing.pytestArgs": [
					"app"
				],
				"python.testing.unittestEnabled": false,
				"python.testing.pytestEnabled": true,
				"python.analysis.typeCheckingMode": "basic",
				"editor.formatOnSave": true,
				"python.analysis.autoFormatStrings": true,
				"[python]": {
					"editor.defaultFormatter": "ms-python.black-formatter",
					"editor.formatOnSave": true,
					"editor.codeActionsOnSave": {
						"source.organizeImports": true
					}
				  },
				"editor.defaultFormatter": "ms-python.black-formatter",
				"black-formatter.importStrategy": "fromEnvironment",
				"ruff.organizeImports": true,
				// 88 is the number chosen by Black formatter
				"editor.wordWrapColumn": 88,
				"editor.rulers": [
					88
				],
				"python.languageServer": "Pylance",
				"autoDocstring.docstringFormat": "google-notypes"
			}
		}
	},
	// Configure tool-specific properties.
	// "customizations": {},
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
	"forwardPorts": [
		5432,
		8000
	]
}