// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/postgres
// Features to add to the dev container. More info: https://containers.dev/features.
{
	"name": "Dev-PrdClassification",
	"dockerComposeFile": "docker-compose.yml",
	"service": "project",
	"workspaceFolder": "/workspaces",
	"onCreateCommand": ".devcontainer/onCreateCommand.sh",
	// Set workspace directory as safe
	"postAttachCommand": "git config --global --add safe.directory /workspaces",
	"shutdownAction": "stopCompose",
	"customizations": {
		"vscode": {
			"extensions": [
				"njpwerner.autodocstring", // To generate docstrings easily
				"ms-python.python", // Python support
				"ms-python.vscode-pylance", // Python LSP
				"ms-python.black-formatter", // Python formatter
				"ms-python.mypy-type-checker", // Python type checker
				"charliermarsh.ruff", // Python linter
				"ms-vscode-remote.remote-containers", // To use dev container
				"IronGeek.vscode-env", // .ENV files formatter
				"tamasfe.even-better-toml", // TOML LSP and formater
				"bierner.github-markdown-preview", // Markdown flavor of Github
				"GitHub.vscode-pull-request-github", // Manage GH directly in VSCode
				"eamodio.gitlens", // Manage git repo
				"foxundermoon.shell-format", // Shell file formatter
				"mtxr.sqltools", // Open and do request on DB
				"mtxr.sqltools-driver-pg", // Driver for PostgreSQL
				"Gruntfuggly.todo-tree", // See all TODO in project
				"redhat.vscode-yaml", // YAML LSP
				"DavidAnson.vscode-markdownlint", // Markdown linter
				"aaron-bond.better-comments", // Set colored comments
				"vscode-icons-team.vscode-icons", // Display icon next to files depending on type
			],
			"settings": {
				"task.allowAutomaticTasks": "on",
				"terminal.integrated.defaultProfile.linux": "zsh",
				"python.analysis.downloadStubs": true
			}
		}
	},
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
	"forwardPorts": [
		5432,
		8000
	],
	"features": {
		// DirEnv to automatically load .env files
		"ghcr.io/christophermacgown/devcontainer-features/direnv:1": {},
		"ghcr.io/devcontainers-contrib/features/pre-commit:2": {}
	}
}
