{
    "version": "2.0.0",
    "presentation": {
        "panel": "dedicated",
        "showReuseMessage": true
    },
    "tasks": [
        {
            "label": "Start MLFlow UI",
            "detail": "Start MLFlow UI using virtual environment.",
            "type": "shell",
            "command": "source .venv/bin/activate && mlflow ui",
            "promptOnClose": false,
            "presentation": {
                "panel": "dedicated",
                "reveal": "silent",
                "focus": false
            }
        },
        {
            "label": "Check Tensorflow GPU support",
            "detail": "Check if GPU is supported when using Tensorflow.",
            "type": "shell",
            "command": "poetry run python ../scripts/utilities/check_tensorflow_GPU_support.py",
            "promptOnClose": false,
            "presentation": {
                "panel": "shared",
                "reveal": "always",
                "focus": true,
            }
        }
    ]
}