{
    "python.defaultInterpreterPath": "python",
    "python.terminal.activateEnvInCurrentTerminal": false,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": false,
    "python.analysis.enablePytestSupport": false,
    "python.testing.autoTestDiscoverOnSaveEnabled": false,
    "files.exclude": {
        // Do not display backend and datascience since they are in workspace
        "backend": true,
        "datascience": true,
        ".git": false,
        ".git/info": true,
        ".git/logs": true,
        ".git/objects": true,
        ".git/refs": true,
        ".git/worktrees": true,
        ".git/COMMIT_EDITMSG": true,
        ".git/config": true,
        ".git/description": true,
        ".git/FETCH_HEAD": true,
        ".git/HEAD": true,
        ".git/index": true,
        ".git/ORIG_HEAD": true,
        ".git/packed-refs": true,
    },
    "black-formatter.importStrategy": "useBundled",
}
